MONGODB_URL = ""
MONGODB_DATABASE = ""
MONGODB_COLLECTION = ""
SERVER_PORT = 8080
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_READ_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = order-db
API_ROOT = "order"
JWT_ACCESS_PUBLIC_KEY = ""
JWT_ACCESS_EXPIRY_IN_SECONDS = 360
PRODUCT_API_URL = "http://localhost:8081"
